<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_timetable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ADD TIMETABLE" />
        <item
            android:id="@+id/timetable_menu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="TIMETABLE" />
        <item
            android:id="@+id/record"
            android:icon="@drawable/ic_menu_manage"
            android:title="ATTENDANCE RECORD" />
        <item
            android:id="@+id/newsem"
            android:icon="@drawable/ic_menu_camera"
            android:title="NEW SEM" />
    </group>

    <item android:title="Contact us">
        <menu>
            <item
                android:id="@+id/ajay_chowdhary"
                android:icon="@drawable/ic_menu_share"
                android:title="Ajay Chowdhary" />

        </menu>
    </item>

</menu>
