<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@android:color/holo_green_dark"
    android:dividerPadding="2dp"

    >

      <TableRow android:background="@android:color/darker_gray"

          android:layout_height="match_parent"
          android:layout_width="match_parent"

          >
          <TextView
              android:layout_height="50dp"
              android:layout_width="match_parent"
              android:textColor="@android:color/holo_blue_dark"
              android:textStyle="bold"
              android:text="subject"
              android:textSize="25dp"
              android:gravity="center_vertical"
              android:singleLine="true"
              android:ellipsize="middle"
              android:id="@+id/sub_show"
             android:paddingLeft="10dp" />
          <TextView
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="50dp"
              android:textSize="25dp"
              android:id="@+id/percentage"
              android:text="700%"

              />
        </TableRow>

    <TableRow
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/conclusion"

            />


        </TableRow>


</TableLayout>