<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginTop="5dp"
android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/shadow_arkalt2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorPrimaryDark" >

        <TextView
            android:gravity="center"
                    android:id="@+id/pending_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:textSize="20sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="@color/backgroundDark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorPrimaryDark">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_string"
                    android:layout_weight="1"
                    android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/backgroundDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/suggestion"
        android:textColor="@color/primary_dark"
        android:textSize="15sp"
        android:gravity="center"/>


</LinearLayout>